# OrangeJAVA

./: pom.xml
src/main/java/App/: HomeWorkApplication.java
src/main/java/DAO/: AllySoldierDAO.java  CommanderDAO.java  DragonDAO.java  EnemySoldierDAO.java  GenericDao.java  MageDAO.java  PersonDAO.java  RaceDAO.java  SoldierDAO.java  WitchDAO.java  package-info.java
src/main/java/DAOImpl/: AllyCommanderDaoImpl.java  AllyDragonDaoImpl.java  AllyMageDaoImpl.java  AllySoldierDaoImpl.java  EnemyCommanderDaoImpl.java  EnemyDragonDaoImpl.java  EnemySoldierDaoImpl.java  EnemyWitchDaoImpl.java
src/main/java/Entities/: AllyCommander.java  AllyDragon.java  AllyMage.java  AllySoldier.java  EnemyCommander.java  EnemyDragon.java  EnemySoldier.java  EnemyWitch.java  Person.java  Race.java  package-info.java
src/main/java/Patterns/: package-info.java
src/main/java/Patterns/AbstractFactory/: AbstractFactory.java  WarriorFactory.java
src/main/java/Patterns/Builder/: Cohort.java  CohortBuilder.java  Main.java
src/main/java/Patterns/FilterPattern/: Criteria.java  CriteriaHealth.java  CriteriaLevel.java  Main.java
src/main/java/Patterns/Singleton/: AllyCommanderSingleton.java  EnemyCommanderSingleton.java  Main.java
src/main/java/Patterns/Utils/: Instances.java
src/main/java/Spring/JavaConfig/: JavaBasedBeansConfig.java  Main.java
src/main/java/Spring/XMLConfig/: Main.java
src/main/java/enums/: AlliesCategories.java  EnemiesCategories.java
src/main/resources/: ConfigBeans.XML
